apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: spdemo
  labels:
    app: spdemo
spec:
  selector:
    matchLabels:
      app: spdemo
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: spdemo
    spec:
      containers:
        - name: spdemo
          image: matthewmabon/spdemo:1.4
          ports:
            - containerPort: 8080
        - name: spdemo-fe
          image: calums/spdemo:0.0.3
          ports:
          - containerPort: 80
